# ME15-FinalProject-GG3MEGP0597-YanFebriansyah

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject/presentation/ui/: MainActivityInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: FinalApplication.kt
app/src/main/java/com/example/finalproject/data/: ApiService.kt
app/src/main/java/com/example/finalproject/data/fakeRepository/: FakeDisasterRepository.kt  FakeObjectData.kt
app/src/main/java/com/example/finalproject/data/model/: ResponseData.kt
app/src/main/java/com/example/finalproject/data/notification/: NotificationFloodDepth.kt  NotificationManager.kt
app/src/main/java/com/example/finalproject/data/repository/: DisasterRepositoryImpl.kt
app/src/main/java/com/example/finalproject/di/: AppModule.kt
app/src/main/java/com/example/finalproject/domain/repository/: DisasterRepository.kt
app/src/main/java/com/example/finalproject/domain/usecase/: FilterDisasterUseCase.kt  GetDisasterUseCase.kt  NotificationUseCase.kt  SearchDisasterUseCase.kt
app/src/main/java/com/example/finalproject/presentation/model/: Bencana.kt
app/src/main/java/com/example/finalproject/presentation/ui/: MainActivity.kt  SettingsActivity.kt  TimePickerHelper.kt
app/src/main/java/com/example/finalproject/presentation/ui/adapter/: AdapterBencana.kt  AdapterFilter.kt
app/src/main/java/com/example/finalproject/presentation/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/finalproject/utils/: AppPreferences.kt  CheckConnection.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml  baseline_notification_important_24.xml  baseline_remove_24.xml  ic_setrings_circle.xml  ic_setting.xml  placeholder_image.xml  shape_bottom.xml  shape_botton_filter_green.xml  shape_botton_filter_white.xml  shape_search.xml  time_periode.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appbar_bottom_sheet_collapse.xml  item_bencana.xml  item_filter_disaster.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject/data/repository/: DisasterRepositoryImplTest.kt
app/src/test/java/com/example/finalproject/domain/usecase/: FilterDisasterUseCaseTest.kt  GetDisasterUseCaseTest.kt  NotificationUseCaseTest.kt  SearchDisasterUseCaseTest.kt
app/src/test/java/com/example/finalproject/presentation/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
(+185 files in other folders)
