<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- Isi layout sesuai kebutuhan -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Time Periode Mingguan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        />

</LinearLayout>
